# Copy this file to .env and replace the credentials with
# your own before starting the app.

#----------------------------------------------------------
# IBM Cloud
#
# If your services are running on IBM Cloud,
# uncomment and configure these.
# Remove or comment out the IBM Cloud Pak for Data sections.
#----------------------------------------------------------

# Watson Assistant
# CONVERSATION_AUTH_TYPE=iam
# CONVERSATION_APIKEY=<add_assistant_apikey>
# CONVERSATION_URL=<add_assistant_url>
# Optionally, use a non-default skill by specifying your own workspace ID.
# WORKSPACE_ID=<add_assistant_workspace_id>

# Watson Natural Language Understanding
# NATURAL_LANGUAGE_UNDERSTANDING_AUTH_TYPE=iam
# NATURAL_LANGUAGE_UNDERSTANDING_APIKEY=<add_nlu_apikey>
# NATURAL_LANGUAGE_UNDERSTANDING_URL=<add_nlu_url>

# Watson Discovery
# DISCOVERY_AUTH_TYPE=iam
# DISCOVERY_APIKEY=<add_discovery_apikey>
# DISCOVERY_URL=<add_discovery_url>
# Optionally, use a non-default environment and collection by specifying your IDs.
# DISCOVERY_ENVIRONMENT_ID=<add_discovery_environment_id>
# DISCOVERY_COLLECTION_ID=<add_discovery_collection_id>

#----------------------------------------------------------
# IBM Cloud Pak for Data (username and password)
#
# If your services are running on IBM Cloud Pak for Data,
# uncomment and configure these.
# Remove or comment out the IBM Cloud section.
#----------------------------------------------------------

# CONVERSATION_AUTH_TYPE=cp4d
# CONVERSATION_AUTH_URL=<add_cpd_url>
# CONVERSATION_USERNAME=<add_cpd_username>
# CONVERSATION_PASSWORD=<add_cpd_password>
# CONVERSATION_URL=<add_assistant_instance_url>
# # If you use a self-signed certificate, you need to disable SSL verification.
# # This is not secure and not recommended.
## CONVERSATION_DISABLE_SSL=true
# Optionally, use a non-default skill by specifying your own workspace ID.
# WORKSPACE_ID=<add_assistant_workspace_id>

# NATURAL_LANGUAGE_UNDERSTANDING_AUTH_TYPE=cp4d
# NATURAL_LANGUAGE_UNDERSTANDING_AUTH_URL=<add_cpd_url>
# NATURAL_LANGUAGE_UNDERSTANDING_USERNAME=<add_cpd_username>
# NATURAL_LANGUAGE_UNDERSTANDING_PASSWORD=<add_cpd_password>
# NATURAL_LANGUAGE_UNDERSTANDING_URL=<add_nlu_instance_url>
# # If you use a self-signed certificate, you need to disable SSL verification.
# # This is not secure and not recommended.
## NATURAL_LANGUAGE_UNDERSTANDING_DISABLE_SSL=true

# DISCOVERY_AUTH_TYPE=cp4d
# DISCOVERY_AUTH_URL=<add_cpd_url>
# DISCOVERY_USERNAME=<add_cpd_username>
# DISCOVERY_PASSWORD=<add_cpd_password>
# DISCOVERY_URL=<add_discovery_instance_url>
# # If you use a self-signed certificate, you need to disable SSL verification.
# # This is not secure and not recommended.
## DISCOVERY_DISABLE_SSL=true
# DISCOVERY_ENVIRONMENT_ID=default
# Optionally, use a non-default collection by specifying your ID.
# DISCOVERY_COLLECTION_ID=<add_discovery_collection_id>

##
# # Optional: Instead of the above IBM Cloud Pak for Data credentials...
# # For testing and development, you can use the bearer token that's displayed
# # in the IBM Cloud Pak for Data web client. To find this token, view the
# # details for the provisioned service instance. The details also include the
# # service endpoint URL. Only disable SSL if necessary (insecure).
# # Don't use this token in production because it does not expire.
# #

# CONVERSATION_AUTH_TYPE=bearertoken
# CONVERSATION_BEARER_TOKEN=<add_speech-to-text_bearertoken>
# CONVERSATION_AUTH_URL=<add_cpd_url>
# CONVERSATION_URL=<add_assistant_instance_url>
## CONVERSATION_DISABLE_SSL=true
# Optionally, use a non-default skill by specifying your own workspace ID.
# WORKSPACE_ID=<add_assistant_workspace_id>

# NATURAL_LANGUAGE_UNDERSTANDING_AUTH_TYPE=bearertoken
# NATURAL_LANGUAGE_UNDERSTANDING_BEARER_TOKEN=<add_speech-to-text_bearertoken>
# NATURAL_LANGUAGE_UNDERSTANDING_AUTH_URL=<add_cpd_url>
# NATURAL_LANGUAGE_UNDERSTANDING_URL=<add_nlu_instance_url>
## NATURAL_LANGUAGE_UNDERSTANDING_DISABLE_SSL=true

# DISCOVERY_AUTH_TYPE=bearertoken
# DISCOVERY_BEARER_TOKEN=<add_speech-to-text_bearertoken>
# DISCOVERY_AUTH_URL=<add_cpd_url>
# DISCOVERY_URL=<add_discovery_instance_url>
## DISCOVERY_DISABLE_SSL=true
# DISCOVERY_ENVIRONMENT_ID=default
# Optionally, use a non-default collection by specifying your ID.
# DISCOVERY_COLLECTION_ID=<add_discovery_collection_id>

# Run locally on a non-default port (default is 3000)
# PORT=3000

# Set LOCALE=en_IN for the original India bank version.
LOCALE=en_US
